# FarmTask

FarmTaskDB/: Database.php  DatabaseConfig.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Entity/: ClientInstance.java  TestUser.java  TestUsersInterface.java  Users.java
app/src/main/java/com/example/myapplication/: CameraActivity.java  CameraMenuActivity.java  MainActivity.java  MenuActivity.java  SignupActivity.java
app/src/main/java/com/example/service/: ApiService.java
app/src/main/java/com/example/sqlconnection/: ConnectionClass.java  sqlconnection.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_menu.xml  activity_signup.xml
gradle/wrapper/: gradle-wrapper.properties
table/: TaskFarmAppScript_Tables.sql  test.sql
